#MYSQL_DATABASE=ragnarok
#DB_DATABASE=ragnarok
#MYSQL_USER=ragnarok
#DB_USERNAME=ragnarok
#MYSQL_PASSWORD=ragnarok
#DB_PASSWORD=ragnarok
DB_HOSTNAME=localhost
DB_PORT=3306
MYPLUGINS=highlight_optioned spotlight mob_drop_option Vend_SQL auriga_script_adapter

MYSQL_ROOT_PASSWORD=root
